<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .block {
            background-color: ;
            width: 100%;
            height: 50px;
            margin: auto;
            border: 2px solid black;
            text-align: center;
        }

        .block1 {
            background-color: ;
            width: 100%;
            height: 50px;
            text-align: flex-start;
        }

        .block2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: space-between;
        }

        .block3 {
            width: 25%;
            height: 50px;
            border: px solid black;
            text-align: center;

        }

        .block4 {

            width: 25%;
            height: 50px;
            border: px solid black;
            text-align: center;
        }

        .block5 {
            width: 25%;
            height: 50px;
            border: px solid black;
            text-align: center;
        }

        .block6 {
            width: 100%;
            padding: 110px;
            border: px solid black;
            text-align: flex-start;
        }

        .block7 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .block8 {
            text-align: center;
            border: 1px solid black;
            height: 150px;
            border-radius: 25px;
        }


        .block9 {
            text-align: center;
            border: 1px solid black;
            height: 150px;
            border-radius: 25px;
        }

        .block10 {
            text-align: center;
            border: 1px solid black;
            height: 150px;
            border-radius: 25px;

        }

        .block11 {
            text-align: center;
            border: 1px solid black;
            height: 150px;
            border-radius: 25px;
        }

        .block12 {
            width: 100%;
            height: 50px;
            padding: 40px;
            border-radius: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="block">
            <h3>Мой первый макет на флексах</h3>
        </div>
    </div>
    <div class="block1">
        <div class="block1">
            <h3>Наши преимущества</h3>
        </div>
    </div>
    <div class="block2">
        <div class="block3">
            <h3>Жив</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor insididunt ut
            labore et
            dolore magna aligua</h6>
        </div>
        <div class="block4">
            <h3>Цел</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor insididunt ut
            labore et dolore magna aligua </h6>
        </div>
        <div class="block5">
            <h3>Арёл</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor insididunt ut
            labore et dolore magna aligua </h6>
        </div>
    </div>
    </div>
    <div class="block6">
        <h3>Отзывы о нас</h3>
    </div>
    </div>
    <div class="block7">
        <div class="block8">
            <h3>Имя 1</h3>
            <p>текст первого отзыва...</p>
        </div>
        <div class="block9">
            <h4>Имя 2</h4>
            <p>Текст второго отзыва...</p>
        </div>
        <div class="block10">
            <h4>Имя 3</h4>
            <p>Текст третьего отзыва... </p>
        </div>
        <div class="block11">
            <h4>Имя 4</h4>
            <p></p>Текст четвертого отзыва...</p>
        </div>
    </div>
    <div class="block12">
        <footer>Подвал макета 2022 &copy;</footer>
    </div>
</body>

</html>